@startuml

actor User
participant Authn
participant "Reservoir Control" as Control
participant Authz
database Directory as LDAP
database "Object Store" as Store

autonumber

User -> Control: Write $obj To someone@domain
activate User
activate Control

== Access Control ==

	Control -> Authn: SecureLayer @domain
	activate Authn
	Authn -> Control: RemoteID user@domain
	deactivate Authn

	Control -> LDAP: Search $obj OF someone@domain AS user@domain
	activate LDAP
	LDAP -> Control: Collection $col
	deactivate LDAP

	Control -> Authz: WANT object-write ON $col AS user@domain 
	activate Authz
	Authz -> Control: WRITERS HAS user1@domain
	deactivate Authz

== MetaData ==

	Control -> LDAP: Search $obj IN $col
	activate LDAP
	LDAP -> Control: MetaData or Not Found

	Control -> Control: Choose storage location $loc
	activate Control
	deactivate Control

	Control -> LDAP: Write $obj IN $col OF someone@domain AS user1@domain
	LDAP -> Control: Done

== Object ==

	Control -> Store: Store $obj at $loc AS domain
	activate Store
	Control -> User: Store at $loc over $cnx

User -> Store: Write $obj to $cnx
activate Store
activate User
Store -> User: Done on $cnx
deactivate Store
deactivate User

	Store -> Control: Done on $cnx
	deactivate Store
	Control -> LDAP: Commit/Keep MetaData
	deactivate LDAP
	deactivate Control

@enduml

