@startuml

actor User
participant Authn
participant "IdHub Control" as Control
participant "Key Manager" as KeyManager
participant Authz
' database "PKCS #11" as PKCS11
' database KDC
database LDAP
' database DNS

autonumber

User -> Control: Group group@domain Member Del user@domain1
activate User
activate Control

== Access Control ==

	Control -> Authn: SecureLayer @domain
	activate Authn
	Authn -> Control: RemoteID group+you@domain
	deactivate Authn

	Control -> Authz: WANT group-membership ON group@domain AS group+you@domain
	activate Authz
	Authz -> Control: OK FOR group+you@domain
	deactivate Authz

== Sanity Check ==

	Control -> LDAP: Compare group@domain Member user@domain1 AS group+you@domain
	activate LDAP
	LDAP -[#blue]-> Control: UserID Not Found
note left: <color:blue>Alternative flow, fatal error</color>
Control -[#blue]-> User: Unknown Member
	LDAP -> Control: UserID Found
	deactivate LDAP

Control -> User: Queued
deactivate User

== Key Management ==

	Control -> KeyManager: Drop group@domain Member user@domain1
	activate KeyManager
	KeyManager -> Control: Queued
deactivate Control
	' Do not deactivate KeyManager

		' No key material will be handled

	KeyManager -> LDAP: Drop group@domain Member user@domain1 AS group+you@domain
	activate LDAP

	KeyManager -> Authz: Drop certain cached privileges
	activate Authz
	Authz -> KeyManager: Ready
	deactivate Authz

	LDAP -> KeyManager: Ready
	deactivate LDAP

	' Now we deactivate KeyManager
	deactivate KeyManager

@enduml
