@startuml

actor User
participant Authn
participant "IdHub Control" as Control
participant "Key Manager" as KeyManager
participant Authz
' database "PKCS #11" as PKCS11
' database KDC
database LDAP
' database DNS

autonumber

User -> Control: Group group@domain Member Add user@domain1
activate User
activate Control

== Access Control ==

	Control -> Authn: SecureLayer @domain
	activate Authn
	Authn -> Control: RemoteID group+you@domain
	deactivate Authn

	Control -> Authz: WANT group-membership ON group@domain AS group+you@domain
	activate Authz
	Authz -> Control: OK FOR group+you@domain
	deactivate Authz

== Sanity Check ==

	Control -> LDAP: Compare group@domain Member user@domain1 AS group+you@domain
	activate LDAP
	LDAP -[#blue]-> Control: UserID Found
note left: <color:blue>Alternative flow, fatal error</color>
Control -[#blue]-> User: Already Member
	LDAP -> Control: UserID Not Found
	deactivate LDAP

Control -> User: Queued
deactivate User

== Key Management ==

	Control -> KeyManager: Have group@domain Member user@domain1
	activate KeyManager
	KeyManager -> Control: Queued
deactivate Control
	' Do not deactivate KeyManager

		' No key material will be handled

	KeyManager -> LDAP: Retrieve group@domain
	activate LDAP
	note left: When copying the LDAP entry

	LDAP -> KeyManager: Creds MIIEVzCCAz...
	LDAP -> KeyManager: pkcs11:xxx;y;zz
	deactivate LDAP

	KeyManager -> KeyManager: Pick a group-internal MemberID
	activate KeyManager
	deactivate KeyManager

	KeyManager -> LDAP: Have group@domain Member user@domain1 AS group+you@domain
	activate LDAP
	KeyManager -> LDAP: Have Creds for user@domain1 AS group+you@domain
	KeyManager -> LDAP: Have pkcs11:xxx;y;zz XS user@domain1 AS group+you@domain
	note left: Or share the LDAP entry

	LDAP -> KeyManager: Ready
	deactivate LDAP

	KeyManager -> Authz: Cache hints
	activate Authz
	deactivate Authz

	' Now we deactivate KeyManager
	deactivate KeyManager

@enduml
