@startuml

actor User
participant Authn
participant "IdHub Control" as Control
participant "Key Manager" as KeyManager
participant Authz
database "PKCS #11" as PKCS11
database KDC
database LDAP
database DNS

autonumber

activate User
activate Control
User -> Control: Pseudonym Add psew@domain

== Access Control ==

	activate Authn
	Control -> Authn: SecureLayer @domain
	Authn -> Control: RemoteID user@domain
	deactivate Authn

	activate Authz
	Control -> Authz: WANT pseudonym-create ON user@domain AS user@domain
	Authz -> Control: OK FOR user1@domain
	deactivate Authz

== Sanity Check ==

	activate LDAP
	Control -> LDAP: Compare psew@domain AS user1@domain
	LDAP -[#blue]-> Control: UserID Found
note left: <color:blue>Alternative flow, fatal error</color>
Control -[#blue]-> User: Already Exists
	LDAP -> Control: UserID Not Found
	deactivate LDAP

Control -> User: Queued
deactivate User

== Key Management ==

	activate KeyManager
	Control -> KeyManager: Have User psew@domain
	KeyManager -> Control: Queued
deactivate Control
	' Do not deactivate KeyManager

			activate KDC
			KeyManager -> KDC: Have Principal psew@domain

		activate PKCS11
		KeyManager -> PKCS11: Have Layer psew@domain FOR user1@domain

			KDC -> KeyManager: OK
			deactivate KDC

		KeyManager -> PKCS11: Have Keys psew@domain

		PKCS11 -> KeyManager: Made pkcs11:xxx;y;zz

		KeyManager -> PKCS11: Retrieve psew@domain
		PKCS11 -> KeyManager: PubKey MIIEVzCCAz...

		deactivate PKCS11

	KeyManager -> KeyManager: PubKey MIIEVzCCAz... to Creds
	activate KeyManager
	deactivate KeyManager

	activate LDAP
	KeyManager -> LDAP: Have psew@domain XS public AS user1@domain
	KeyManager -> LDAP: Pseudonym psew@domain For user@domain
	KeyManager -> LDAP: Have Creds for psew@domain XS public AS user1@domain
	KeyManager -> LDAP: Have pkcs11:xxx;y;zz XS psew@domain AS user1@domain

		activate DNS
		KeyManager -[#blue]-> DNS: Have TLSA records AS user1@domain
		note left: <color:blue>TLSA only for hosts</color>
		DNS -[#blue]-> KeyManager: Queued
		deactivate DNS

	LDAP -> KeyManager: Ready
	deactivate LDAP

	' Now we deactivate KeyManager
	deactivate KeyManager

@enduml
