@startuml

actor User
participant Authn
participant "IdHub Control" as Control
participant "Key Manager" as KeyManager
participant Authz
' database "PKCS #11" as PKCS11
' database KDC
database LDAP
' database DNS

autonumber

activate User
activate Control
User -> Control: Role role@domain Grant user@domain1

	activate Authn
	Control -> Authn: SecureLayer @domain
	Authn -> Control: RemoteID role+you@domain
	deactivate Authn

	activate Authz
	Control -> Authz: WANT role-occupancy ON role@domain AS role+you@domain
	Authz -> Control: OK FOR role+you@domain
	deactivate Authz

	activate LDAP
	Control -> LDAP: Compare role@domain Occupant user@domain1 AS role+you@domain
	LDAP -[#blue]-> Control: UserID Found
note left: <color:blue>Alternative flow, fatal error</color>
Control -[#blue]-> User: Already Occupant
	LDAP -> Control: UserID Not Found
	deactivate LDAP

Control -> User: Queued
deactivate User

	activate KeyManager
	Control -> KeyManager: Have role@domain Occupant user@domain1
	KeyManager -> Control: Queued
deactivate Control
	' Do not deactivate KeyManager

		' No key material will be handled

	activate LDAP
	KeyManager -> LDAP: Retrieve role@domain
	note left: When copying the LDAP entry

	LDAP -> KeyManager: Creds MIIEVzCCAz...
	LDAP -> KeyManager: pkcs11:xxx;y;zz
	deactivate LDAP

	activate KeyManager
	KeyManager -> KeyManager: Pick a role-internal OccupantID
	deactivate KeyManager

	activate LDAP
	KeyManager -> LDAP: Have role@domain Occupant user@domain1 AS role+you@domain
	KeyManager -> LDAP: Have Creds for user@domain1 AS role+you@domain
	KeyManager -> LDAP: Have pkcs11:xxx;y;zz XS user@domain1 AS role+you@domain
	note left: Or share the LDAP entry

	LDAP -> KeyManager: Ready
	deactivate LDAP

	' Now we deactivate KeyManager
	deactivate KeyManager

@enduml
