@startuml

actor User
participant Authn
participant "IdHub Control" as Control
participant "Key Manager" as KeyManager
participant Authz
' database "PKCS #11" as PKCS11
' database KDC
database LDAP
' database DNS

autonumber

User -> Control: Alias Del user+ali@domain
activate User
activate Control

== Access Control ==

	Control -> Authn: SecureLayer @domain
	activate Authn
	Authn -> Control: RemoteID user@domain
	deactivate Authn

	Control -> Authz: WANT alias-delete ON user@domain AS user@domain 
	activate Authz
	Authz -> Control: OK FOR user1@domain
	deactivate Authz

== Sanity Check ==

	Control -> LDAP: Compare user+ali@domain AS user1@domain
	activate LDAP
	LDAP -[#blue]-> Control: UserID Not Found
note left: <color:blue>Alternative flow, fatal error</color>
Control -[#blue]-> User: Not Found
	LDAP -> Control: UserID Found
	deactivate LDAP
Control -> User: Queued
deactivate User

== Key Management ==

	Control -> KeyManager: Drop User user+ali@domain
	activate KeyManager
	KeyManager -> Control: Queued
deactivate Control
	' Do not deactivate KeyManager

		' No key material will be handled

	KeyManager -> LDAP: Drop Creds for user+ali@domain AS user1@domain
	KeyManager -> LDAP: Drop pkcs11:xxx;y;zz AS user1@domain
	note left: Unless sharing the LDAP entry
	KeyManager -> LDAP: Drop user+ali@domain AS user1@domain
	KeyManager -> LDAP: Drop user+ali@domain Alias user@domain AS user1@domain
	' activate LDAP

	LDAP -> KeyManager: Ready
	deactivate LDAP

	KeyManager -> Authz: Cache hints
	activate Authz
	deactivate Authz

	' Now we deactivate KeyManager
	deactivate KeyManager

@enduml

