@startuml

actor User
participant Authn
participant "IdHub Control" as Control
participant "Key Manager" as KeyManager
participant Authz
' database "PKCS #11" as PKCS11
' database KDC
database LDAP
' database DNS

autonumber

User -> Control: Alias Add user+ali@domain
activate User
activate Control

== Access Control ==

	Control -> Authn: SecureLayer @domain
	activate Authn
	Authn -> Control: RemoteID user@domain
	deactivate Authn

	Control -> Authz: WANT alias-create ON user@domain AS user@domain 
	activate Authz
	Authz -> Control: OK FOR user1@domain
	deactivate Authz

== Sanity Check ==

	Control -> LDAP: Compare user+ali@domain AS user1@domain
	activate LDAP
	LDAP -[#blue]-> Control: UserID Found
note left: <color:blue>Alternative flow, fatal error</color>
Control -[#blue]-> User: Already Exists
	LDAP -> Control: UserID Not Found
	deactivate LDAP
Control -> User: Queued
deactivate User

== Key Management ==

	Control -> KeyManager: Have User user+ali@domain
	activate KeyManager
	KeyManager -> Control: Queued
deactivate Control
	' Do not deactivate KeyManager

		' No key material will be handled

	KeyManager -> LDAP: Retrieve user@domain
	activate LDAP
	note left: When copying the LDAP entry

	LDAP -> KeyManager: Creds MIIEVzCCAz...
	LDAP -> KeyManager: pkcs11:xxx;y;zz
	' deactivate LDAP

	KeyManager -> LDAP: Have user+ali@domain XS public AS user1@domain
	' activate LDAP
	KeyManager -> LDAP: Have user+ali@domain Alias user@domain AS user1@domain
	KeyManager -> LDAP: Have Creds for user+ali@domain AS user1@domain
	KeyManager -> LDAP: Have pkcs11:xxx;y;zz XS user@domain AS user1@domain
	note left: Or share the LDAP entry

	LDAP -> KeyManager: Ready
	deactivate LDAP

	KeyManager -> Authz: Cache hints
	activate Authz
	deactivate Authz

	' Now we deactivate KeyManager
	deactivate KeyManager

@enduml

